/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package user;

import controller.UserController;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.NumberFormat;
import java.util.List;
import java.util.Locale;
import java.util.Observable;
import java.util.Observer;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;
import javax.swing.table.DefaultTableModel;
import model.UserModel;
import koneksi.Koneksi;
import model.CrudState;

/**
 *
 * @author ALDHINYA
 */
public class UserFrame extends javax.swing.JFrame {

    private UserController userController = new UserController();
    String idUser;
    String status = "KASIR";

    /**
     * Creates new form UserFrame
     */
    public UserFrame() {
        initComponents();
        setProductTable(userController.getAllUser());

        if (!Koneksi.isConnect()) {
            System.exit(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fieldNamaUser = new javax.swing.JTextField();
        fieldUsername = new javax.swing.JTextField();
        fieldNoTelp = new javax.swing.JTextField();
        buttonInsertUser = new javax.swing.JButton();
        buttonDeleteUser = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableUser = new javax.swing.JTable();
        fieldPassword = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        fieldNamaUser1 = new javax.swing.JTextField();
        fieldUsername1 = new javax.swing.JTextField();
        fieldNoTelp1 = new javax.swing.JTextField();
        buttonInsertUSER = new javax.swing.JButton();
        buttonDeleteUser1 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableUser1 = new javax.swing.JTable();
        fieldPassword1 = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        buttonUpdateUSER = new javax.swing.JButton();

        fieldNamaUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldNamaUserActionPerformed(evt);
            }
        });

        buttonInsertUser.setText("INSERT");
        buttonInsertUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInsertUserActionPerformed(evt);
            }
        });

        buttonDeleteUser.setText("DELETE");
        buttonDeleteUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteUserActionPerformed(evt);
            }
        });

        tableUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nama", "Username", "Status", "No.Telp"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableUserMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableUser);

        jLabel1.setText("Nama          :");

        jLabel3.setText("Username   :");

        jLabel4.setText("Password    :");

        jLabel5.setText("No.Telp       :");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        fieldNamaUser1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldNamaUser1ActionPerformed(evt);
            }
        });

        buttonInsertUSER.setText("INSERT");
        buttonInsertUSER.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInsertUSERActionPerformed(evt);
            }
        });

        buttonDeleteUser1.setText("DELETE");
        buttonDeleteUser1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteUser1ActionPerformed(evt);
            }
        });

        tableUser1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nama", "Username", "Status", "No.Telp"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableUser1.getTableHeader().setReorderingAllowed(false);
        tableUser1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableUser1MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tableUser1);

        jLabel2.setText("Nama          :");

        jLabel6.setText("Username   :");

        jLabel7.setText("Password    :");

        jLabel8.setText("No.Telp       :");

        buttonUpdateUSER.setText("UPDATE");
        buttonUpdateUSER.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUpdateUSERActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 660, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(buttonInsertUSER, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(fieldNamaUser1, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(fieldPassword1)
                        .addComponent(fieldNoTelp1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(fieldUsername1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buttonUpdateUSER)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addComponent(buttonDeleteUser1)))
                .addGap(13, 13, 13))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldNamaUser1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fieldUsername1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(fieldPassword1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldNoTelp1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonDeleteUser1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonInsertUSER, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonUpdateUSER, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fieldNamaUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldNamaUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldNamaUserActionPerformed

    private void buttonInsertUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInsertUserActionPerformed

    }//GEN-LAST:event_buttonInsertUserActionPerformed

    private void buttonDeleteUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteUserActionPerformed

    }//GEN-LAST:event_buttonDeleteUserActionPerformed

    private void tableUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableUserMouseClicked

    }//GEN-LAST:event_tableUserMouseClicked

    private void fieldNamaUser1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldNamaUser1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldNamaUser1ActionPerformed

    private void buttonInsertUSERActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInsertUSERActionPerformed
        String nama = fieldNamaUser1.getText();
        String username = fieldUsername1.getText();
        String password = fieldPassword1.getText();
        String noTelp = fieldNoTelp1.getText();

        UserModel p = new UserModel(null, nama, username, password, status, noTelp);
        UserController userContro = new UserController();
        userContro.manipulate(p, CrudState.INSERT);
        JOptionPane.showMessageDialog(this, "USER berhasil ditambahkan");
        setProductTable(userController.getAllUser());
        resetField();
    }//GEN-LAST:event_buttonInsertUSERActionPerformed

    private void resetField() {
        fieldNamaUser1.setText("");
        fieldUsername1.setText("");
        fieldPassword1.setText("");
        fieldNoTelp1.setText("");
    }

    private void buttonDeleteUser1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteUser1ActionPerformed
        String nama = fieldNamaUser1.getText();
        String username = fieldUsername1.getText();
        String password = fieldPassword1.getText();
        String noTelp = fieldNoTelp1.getText();

        UserModel p = new UserModel(idUser, nama, username, password, status, noTelp);
        UserController userContro = new UserController();
        userContro.manipulate(p, CrudState.DELETE);
        JOptionPane.showMessageDialog(this, "USER berhasil DIDELETE");
        setProductTable(userController.getAllUser());
        resetField();
    }//GEN-LAST:event_buttonDeleteUser1ActionPerformed

    private void tableUser1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableUser1MouseClicked
        int baris = tableUser1.rowAtPoint(evt.getPoint());

        idUser = tableUser1.getValueAt(baris, 0).toString();

        String namaUser = tableUser1.getValueAt(baris, 1).toString();
        fieldNamaUser1.setText(namaUser);

        String username = tableUser1.getValueAt(baris, 2).toString();
        fieldUsername1.setText(username);

        String noTelp = tableUser1.getValueAt(baris, 4).toString();
        fieldNoTelp1.setText(noTelp);
    }//GEN-LAST:event_tableUser1MouseClicked

    private void buttonUpdateUSERActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUpdateUSERActionPerformed
        String nama = fieldNamaUser1.getText();
        String username = fieldUsername1.getText();
        String password = fieldPassword1.getText();
        String status = "KASIR";
        String noTelp = fieldNoTelp1.getText();

        UserModel p = new UserModel(idUser, nama, username, password, status, noTelp);
        UserController userContro = new UserController();
        System.out.println("" + p);
        userContro.manipulate(p, CrudState.UPDATE);
        JOptionPane.showMessageDialog(this, "USER berhasil diedit");
        setProductTable(userController.getAllUser());

        resetField();
    }//GEN-LAST:event_buttonUpdateUSERActionPerformed

    private void setProductTable(List<UserModel> listProduct) {
        if (listProduct == null) {
            JOptionPane.showMessageDialog(this, "Data User gagal diambil dari database", "DATABASE FAILED", JOptionPane.ERROR_MESSAGE);
        } else {
            DefaultTableModel tableModel = new DefaultTableModel();

            tableModel.setColumnIdentifiers(
                    new String[]{
                        "ID",
                        "Nama",
                        "Username",
                        "Status",
                        "No TELP"
                    }
            );

            for (UserModel p : listProduct) {
                Object[] o = new Object[5];
                o[0] = p.getId();
                o[1] = p.getNama();
                o[2] = p.getUsername();
                o[3] = p.getStatus();
                o[4] = p.getNoTelp();
                tableModel.addRow(o);
            }

            tableUser1.setModel(tableModel);
            tableUser1.setDefaultEditor(Object.class, null);
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonDeleteUser;
    private javax.swing.JButton buttonDeleteUser1;
    private javax.swing.JButton buttonInsertUSER;
    private javax.swing.JButton buttonInsertUser;
    private javax.swing.JButton buttonUpdateUSER;
    private javax.swing.JTextField fieldNamaUser;
    private javax.swing.JTextField fieldNamaUser1;
    private javax.swing.JTextField fieldNoTelp;
    private javax.swing.JTextField fieldNoTelp1;
    private javax.swing.JPasswordField fieldPassword;
    private javax.swing.JPasswordField fieldPassword1;
    private javax.swing.JTextField fieldUsername;
    private javax.swing.JTextField fieldUsername1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tableUser;
    private javax.swing.JTable tableUser1;
    // End of variables declaration//GEN-END:variables
}
